<?php
echo "Действия со строками: десять негритят пошли купаться в море";
//Получить 4-е слово из фразы;
$a = "Десять негритят пошли купаться в море";
$b = explode(" ", $a);
echo "<br/>";
print_r($b[3]);
//Получить 17-й символ из фразы
$c = mb_substr($a, 16, 1);
echo "<br/>";
print_r($c);
//Сделать заглавной первую букву во всех словах фразы 
$d = mb_convert_case($a, MB_CASE_TITLE, "UTF-8");
echo "<br/>";
print_r($d);
//Посчитать длину строки
$e = mb_strlen($a, "UTF-8");
echo "<br/>";
print_r($e);
echo "<br/>";
echo "Действия с логическими значениями";
echo "<br/>";
//Правильно ли утверждение true равно 1
$f = 1;
if (true == $f) {
echo "Верно";
} else {
echo "Не верно";
}
//Правильно ли утверждение false тождественно 0
$g = 0;
if (false === $g) {
echo "Верно";
} else {
echo "Не верно";
}
//Какая строка длиннее: three - три
$h = "three"; 
$i = "три";
if (mb_strlen($h) > mb_strlen($i)) {
echo "$h длиннее $i";
} else {
echo "$i длиннее $h";
}
//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
$j = 125 * 13 + 7;
$k = 223 + 28 * 2;
if ($j > $k) {
echo "Первое число больше второго";
} else {
echo "Второе число больше первого";
}
